{
	"prefix":"{COMMAND PREFIX}",
	"token":"{BOT TOKEN}",
	"voicechannel":"{VOICE CHANNEL ID}",
	"logchannel":"{TEXT CHANNEL ID}",
	"timeout":15000,
	"list":[
	{
		"name":"{RADIO NAME}",
		"url":"{RADIO URL}"
	}
	]
}